<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_swfrag_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:gravity="center" >

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="300sp"
            android:layout_height="35sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/radioleft"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Left"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/radiocenter"
                android:button="@null"
                android:gravity="center"
                android:text="Center"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/radioright"
                android:button="@null"
                android:gravity="center"
                android:text="Right"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/lyt_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>